<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="dressing.css">
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <!-- <div class="top1">
    <p>Get an Extra 10% Off with Code: <b>FESTIVALSALE</b> | Hurry to shop </p>
    </div> -->
    <section id="header">
        <a href="index.html"><img src="tbvlogo.JPG" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <body style="background-color:white;">
                 <div class="dropdown">
                    <li><a href="">FURNITURE</a></li>
                <div class="dropdown-content">
                <a href="dressingtable.html">Dressing Table</a>
                <a href="barfur.html">Bar Furniture</a>
                 <a href="office.html">Office Furniture</a>
                 <a href="kids.html">Kids and Teens</a>
                </div>
                <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

                </style>
                </div>
<body style="background-color:white;">
                 <div class="dropdown">
                <li><a href="">SOFA & SEATING</a></li>  
                <div class="dropdown-content">
                <a href="accent.html">Accent Chairs</a>
                <a href="sofachair.html">Sofa Chairs</a>
                 <a href="officechair.html">Office Chairs</a>
                 <a href="gaming.html">Gaming Chairs</a>
                </div>
                <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

                </style>
                </div>
<body style="background-color:white;">
                 <div class="dropdown">
                    <li><a href="">MATTRESSES</a></li>
                <div class="dropdown-content">
                <a href="ksmattresses.html">King Size Mattresses</a>
                <a href="qsmattresses.html">Queen Size Mattresses</a>
                 <a href="ssmattresses.html">Single Size Mattresses</a>
                 <a href="fmattresses.html">Foldable Mattresses</a>
                </div>
                <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

                </style>
                </div>
                <body style="background-color:white;">
                 <div class="dropdown">
                    <li><a href="">KITCHEN & DINING</a></li>
                <div class="dropdown-content">
                <a href="dinner.html">Dinnerware</a>
                <a href="serve.html">Serveware</a>
                 <a href="drink.html">Drinkware</a>
                 <a href="kitchen.html">Kitchen Organizers</a>
                </div>
                <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

                </style>
                </div>
<body style="background-color:white;">
                 <div class="dropdown">
                    <li><a href="">HOME DECOR</a></li>
                <div class="dropdown-content">
                <a href="walldecor.html">Wall Decor</a>
                <a href="candle.html">Candle Decor</a>
                 <a href="cm.html">Clocks and Mirrors</a>
                 <a href="garden.html">Gardening</a>
                </div>
                <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

                </style>
                </div>
               <li><a id="popup-btn"><b>LOGIN</b></a></li>
                 <div class="popup">
       <span class="close">&times;</span>
        <div class="login-container">
        <img src="MINIMALIST DESIGNS.png" alt="Login Image">
    </div>  
       <div class="form">
            <h2>Log in</h2>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email">
            </div>
            <div class="form-element">
                <label for="password">Password</label>
                <input type="text" id="password" placeholder="Enter password">
            </div>
            <div class="form-element">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <div class="form-element">
                <button>Sign in</button>
            <div class="form-element">
                <a href="#">Forgot password?</a>
            </div>
            </div>
        </div>
    </div>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .login-container{
            background:linear-gradient(rgb(108, 101, 102),rgb(236, 225, 227));
            font-family:"raleway",sans-serif;
            width:250px;
        }
        .login-container img{
            left:40%;
        }
        #popup-btn{
            background: #eee;
        }
        .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 9999;
        }

        .popup-content {
        text-align: center;
        }
        .popup{
            top:50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            width:380px;
            padding:20px 30px;
            background:rgb(242, 239, 239);
            box-shadow:2px 2px 5px rgba(0,0,0,0.15);
            border-radius: 10px;
        }
        .popup .close-btn{
            position: absolute;
            top:10px;
            right:10px;
            width:15px;
            height:15px;
            background:#888;
            color:#eee;
            text-align: center;
            line-height:15px;
            border-radius: 15px;
            cursor:pointer;
        }
        .popup .form h2{
            text-align: center;
            color:#222;
            margin:10px 0px 20px;
            font-size:25px;
        }
        .popup .form .form-element{
            margin:15px 0px;
        }
        .popup .form .form-element label{
            font-size: 14px;
            color:#222;
        }
        
        .popup .form .form-element input[type=text] {
            margin-top:5px;
            display: block;
            width:100%;
            padding:10px;
            outline: none;
            border:1px solid #aaa;
            border-radius:5px;
        }
        .popup .form .form-element button { 
            width:100%;
            height:40px;
            border:none;
            font-size:15px;
            color:#fff;
            background:#040404;
            border-radius:10px;
            cursor:pointer;
        }
        .popup .form .form-element button:hover{
            background: green;
        }
        .popup .form .form-element a{
            display:block;
            text-align: right;
            font-size: 15px;
            color:#1a79ca;
            text-decoration: none;
            font-weight: 600;
        }
        .popup .form .form-element a:hover{
            color:#06457d;
        }
        .close {
        float: right;
        cursor: pointer;
        font-size: 20px;
        }
        
    </style>
    <script>
    document.getElementById("popup-btn").addEventListener("click", function() {
    document.querySelector(".popup").style.display = "block";
});

    document.querySelector(".close").addEventListener("click", function() {
    document.querySelector(".popup").style.display = "none";
});

</script>
                <input type="text" id="searchInput" placeholder="Search...">
                <button type="submit" id="resetBtn">Search</button></li>
            </ul>
        </div>
        <script>
        window.onload = function() {
  var searchInput = document.getElementById("searchInput");
  var resetBtn = document.getElementById("resetBtn");

  resetBtn.addEventListener("click", function(event) {
 
    event.preventDefault();

    searchInput.value = "";
  });
};
</script>
    </section>
    <div class="cont">
    <h4>SERVEWARE</h4>
    <hr><br>
    <p>Serveware refers to the items used for serving food and drinks during meals or events. This can include a wide range of items such as plates, bowls, platters, serving trays, pitchers, gravy boats, and more. Serveware is designed not only for functionality but also to enhance the presentation of food and drinks, adding to the overall dining experience.</p>
    <br>
    <hr>
    <div class="container">
      <div class="dt">
          <img src="sw1.webp" alt=""><br><br>
          <div class="rating">
          <b>Darkbrown Mango wood & Aluminium 17 Inch Appetizer Platters</b><br><br>
          <b>RATING : 4.3</b><br>
          <p><b>Today's deal</b></p>
          <h2>₹ 5,500 &nbsp;<del>₹ 11,000</del></h2><br>
          <h5>You Save ₹ 5,500 <p>(50% off)</p></h5>
          </div>
          <button class="button">View more</button>
      </div>
      <div class="dt">
          <img src="sw2.webp" alt=""><br><br>
          <div class="rating">
          <b>Branch 2 -Tier Silver Aluminium Appetizer Platter</b><br><br>
          <b>RATING : 4.7</b><br>
          <p><b>Today's deal</b></p>
          <h2>₹ 10,137 &nbsp;<del>₹ 20,274</del></h2><br>
          <h5>You Save ₹ 10,137 <p>(50% off)</p></h5>
          </div>
          <button class="button">View more</button>
      </div>
      <div class="dt">
          <img src="sw3.jpg" alt=""><br><br>
          <div class="rating">
          <b>Darkbrown Mango wood & Aluminium 9 Inch Appetizer Platters </b><br><br>
          <b>RATING : 4.8</b><br>
          <p><b>Today's deal</b></p>
          <h2>₹ 5,001 &nbsp;<del>₹ 10,000</del></h2><br>
          <h5>You Save ₹ 4,999 <p>(50% off)</p></h5>
          </div>
          <button class="button">View more</button>
      </div>
      <div class="dt">
          <img src="sw4.jpg" alt=""><br><br>
          <div class="rating">
          <b>Stoneware Serving Platter In White Set Of 3</b><br><br>
          <b>RATING : 4.1</b><br>
          <p><b>Today's deal</b></p>
          <h2>₹ 769 &nbsp;<del>₹ 1,724</del></h2><br>
          <h5>You Save ₹ 955 <p>(55% off)</p></h5>
          </div>
          <button class="button">View more</button>
      </div>
      <div class="dt">
          <img src="sw5.jpg" alt=""><br><br>
          <div class="rating">
          <b>Gold Aluminium 8 Inch Appetizer Platters</b><br><br>
          <b>RATING : 4.4</b><br>
          <p><b>Today's deal</b></p>
          <h2>₹ 4,500 &nbsp;<del>₹ 9,000</del></h2><br>
          <h5>You Save ₹ 4,500 <p>(50% off)</p></h5>
          </div>
          <button class="button">View more</button>
      </div>
      <div class="dt">
          <img src="sw6.webp" alt=""><br><br>
          <div class="rating">
          <b>Ethnic vintage Multicolor MDF Multipurpose Serving Tray ( Set of 3)</b><br><br>
          <b>RATING : 4.8</b><br>
          <p><b>Today's deal</b></p>
          <h2>₹ 1,899 &nbsp;<del>₹ 6,329</del></h2><br>
          <h5>You Save ₹ 4,430 <p>(70% off)</p></h5>
          </div>
          <button class="button">View more</button>
      </div>
</div>
  </div>
  </body>
</html>
<footer>
    <div class="container">
    <div class="footer-content">
      <div class="footer-section about">
        <h3>About Us</h3><br>
        <p>We provide high-quality furniture to enhance your living space.</p>
        <ul class="socials">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg>&nbsp&nbsp&nbsp&nbsp;
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
         </svg>&nbsp&nbsp&nbsp&nbsp;
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg>
        </ul>
      </div>
      <div class="footer-section links">
        <h3>Quick Links</h3><br>
        <ul>
          <li><a href="index.html">Home</a></li><br>
          <li><a href="index.html">Careers</a></li><br>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section contact">
        <h3>Address</h3><br>
        <ul>
          <li><span><i class="alt"></i></span>123 Main Street, City, Country</li>
          <li><span><i class="envelope"></i></span>info@example.com</li>
          <li><span><i class="phone"></i></span>+1234567890</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<style>
    footer {
  background-color:rgba(20, 159, 34, 0.65);
  color: #fff;
  padding: 50px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section h3 {
  font-size: 18px;
}

.footer-section p {
  font-size: 14px;
  margin-bottom: 20px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section a{
    text-decoration: none;
    color: white;
}
.footer-section.contact ul li span {
  margin-right: 10px;
}
</style>
